spring.datasource.url=jdbc:mysql://localhost:3306/eurostatMetadata
spring.datasource.username=admin
spring.datasource.password=Password123!@#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
